# football-prediction-game

./: README.md
eureka/: build.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/java/edu/prediction/game/eureka/: EurekaApplication.java
eureka/src/test/java/edu/prediction/game/eureka/: EurekaApplicationTests.java
game/: build.gradle  settings.gradle
game/src/main/java/demo/: AppDemo.java
game/src/main/java/org/prediction/game/controller/: TeamController.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: AppDemo.java  AppRestController.java
src/main/java/org/prediction/game/controller/: TeamController.java
src/main/java/org/prediction/game/domain/: Team.java
